name: Swift version
description: Reads the current Swift version
author: ser.soft GmbH
outputs:
  version:
    description: The current Swift version (e.g. `5.8.1`).
runs:
  using: node20
  main: dist/index.js
branding:
  color: orange
  icon: info
